# bitcoinlib

./: .gitignore  .travis.yml  BitCoinLib.sln  BitcoinLib.sln  BitcoinLib.userprefs  Build.config  LICENSE  README.md  UpgradeLog.htm  build-release.sh  build.fsx  build.sh  paket.dependencies
BitcoinWrapper/: BitcoinWrapper.csproj  CoinWrapper.csproj  packages.config
CoinWrapper/: CoinWrapper.csproj
ConsoleClient/: App.config  ConsoleClient.csproj  Program.cs  packages.config
NuGetSpecs/: BitcoinLib.nuspec
WebClient/: Global.asax  Global.asax.cs  Web.config  WebClient.csproj  packages.config
demo/: App.config  DemoClient.csproj  Program.cs  packages.config
nuget/: Build.config  BuildRelease.msbuild  (+2 more)
src/BitCoinLib/: BitCoinLib.csproj  BitCoinLib.xproj  project.json  project.lock.json
src/BitCoinLib/CoinParameters/: CoinConfiguration.cs
src/BitCoinLib/Services/RpcServices/RpcAsyncService/: IRpcAsyncService.cs  RpcAsyncService.cs
src/BitcoinLib/: BitcoinLib.csproj  BitcoinLib.nuspec  packages.config  paket.references  paket.template
src/BitcoinLib/Auxiliary/: GlobalConstants.cs  Hashing.cs  Troubleshooting.cs  UnixTime.cs
src/BitcoinLib/Auxiliary/Encoders/: ASCIIEncoder.cs  DataEncoder.cs  HexEncoder.cs
src/BitcoinLib/CoinParameters/Base/: CoinConstants.cs  CoinParameters.cs  ICoinParameters.cs
src/BitcoinLib/CoinParameters/Bitcoin/: BitcoinConstants.cs  IBitcoinConstants.cs
src/BitcoinLib/CoinParameters/Colx/: ColxConstants.cs  IColxConstants.cs
src/BitcoinLib/CoinParameters/Dallar/: DallarConstants.cs  IDallarConstants.cs
src/BitcoinLib/CoinParameters/Dash/: DashConstants.cs  IDashConstants.cs
src/BitcoinLib/CoinParameters/Dogecoin/: DogecoinConstants.cs  IDogecoinConstants.cs
src/BitcoinLib/CoinParameters/Litecoin/: ILitecoinConstants.cs  LitecoinConstants.cs
src/BitcoinLib/CoinParameters/Mogwaicoin/: IMogwaicoinConstants.cs  MogwaicoinConstants.cs
src/BitcoinLib/CoinParameters/Smartcash/: ISmartcashConstants.cs  SmartcashConstants.cs
src/BitcoinLib/ExceptionHandling/RawTransactions/: RawTransactionExcessiveFeeException.cs  RawTransactionInvalidAmountException.cs
src/BitcoinLib/ExceptionHandling/Rpc/: RpcException.cs  RpcInternalServerErrorException.cs  RpcRequestTimeoutException.cs  RpcResponseDeserializationException.cs
src/BitcoinLib/ExceptionHandling/RpcExtenderService/: GetAddressBalanceException.cs
src/BitcoinLib/ExtensionMethods/: CoinServiceExtensionMethods.cs  DecimalExtensionMethods.cs
src/BitcoinLib/Properties/: AssemblyInfo.cs
src/BitcoinLib/RPC/Connector/: IRpcConnector.cs  RawRpcConnector.cs  RpcConnector.cs
src/BitcoinLib/RPC/RequestResponse/: JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/BitcoinLib/RPC/Specifications/: RpcErrorCode.cs  RpcMethods.cs
src/BitcoinLib/Requests/AddNode/: NodeAction.cs
src/BitcoinLib/Requests/CreateRawTransaction/: CreateRawTransactionInput.cs  CreateRawTransactionOutput.cs  CreateRawTransactionRequest.cs
src/BitcoinLib/Requests/FundRawTransaction/: FundRawTransactionOptions.cs
src/BitcoinLib/Requests/SignRawTransaction/: SigHashType.cs  SignRawTransactionInput.cs  SignRawTransactionRequest.cs  SignRawTransactionWithKeyInput.cs  SignRawTransactionWithKeyRequest.cs  SignRawTransactionWithWalletInput.cs  SignRawTransactionWithWalletRequest.cs
src/BitcoinLib/Responses/: CreateMultiSigResponse.cs  DecodeRawTransactionResponse.cs  DecodeScriptResponse.cs  EstimateSmartFeeResponse.cs  GetAddedNodeInfoResponse.cs  GetAddressInfoResponse.cs  GetAddressesByLabelResponse.cs  GetBlockResponse.cs  GetBlockTemplateResponse.cs  GetBlockchainInfoResponse.cs  GetChainTipsResponse.cs  GetFundRawTransactionResponse.cs  GetInfoResponse.cs  GetMemPoolInfoResponse.cs  GetMiningInfoResponse.cs  GetNetTotalsResponse.cs  GetNetworkInfoResponse.cs  GetPeerInfoResponse.cs  GetRawMemPoolResponse.cs  GetRawTransactionResponse.cs  GetTransactionResponse.cs  GetTxOutSetInfoResponse.cs  GetWalletInfoResponse.cs  ListAddressGroupingsResponse.cs  ListReceivedByAccountResponse.cs  ListReceivedByAddressResponse.cs  ListReceivedByLabelResponse.cs  ListSinceBlockResponse.cs  ListTransactionsResponse.cs  ListUnspentResponse.cs  SignRawTransactionResponse.cs  SignRawTransactionWithKeyResponse.cs  SignRawTransactionWithWalletResponse.cs  ValidateAddressResponse.cs
src/BitcoinLib/Responses/Bridges/: ITransactionResponse.cs
src/BitcoinLib/Responses/SharedComponents/: Vin.cs  Vout.cs
src/BitcoinLib/Services/Coins/Base/: ICoinService.cs
src/BitcoinLib/Services/Coins/Bitcoin/: BitcoinService.cs  IBitcoinService.cs
src/BitcoinLib/Services/Coins/BitcoinCash/: BitcoinCashService.cs
src/BitcoinLib/Services/Coins/Colx/: ColxService.cs  IColxService.cs
src/BitcoinLib/Services/Coins/Cryptocoin/: CryptocoinService.cs  ICryptocoinService.cs
src/BitcoinLib/Services/Coins/Dallar/: DallarService.cs  IDallarService.cs
src/BitcoinLib/Services/Coins/Dash/: AddressBalanceRequest.cs  AddressBalanceResponse.cs  DashService.cs  IDashService.cs  ListUnspentDashResponse.cs  MasternodeListResponse.cs  SignRawTransactionError.cs  SignRawTransactionWithErrorResponse.cs
src/BitcoinLib/Services/Coins/Dogecoin/: DogecoinService.cs  IDogecoinService.cs
src/BitcoinLib/Services/Coins/Litecoin/: ILitecoinService.cs  LitecoinService.cs
src/BitcoinLib/Services/Coins/Mogwaicoin/: IMogwaicoinService.cs  MogwaicoinService.cs
src/BitcoinLib/Services/Coins/Sarcoin/: ISarcoinService.cs  SarcoinService.cs
src/BitcoinLib/Services/Coins/Smartcash/: ISmartcashService.cs  SmartcashService.cs
src/BitcoinLib/Services/RpcServices/RpcExtenderService/: IRpcExtenderService.cs  RpcExtenderService.cs
src/BitcoinLib/Services/RpcServices/RpcService/: IRpcService.cs  RpcService.cs
src/DemoClient/: DemoClient.csproj  DemoClient.xproj  Program.cs  config.json  project.json  project.lock.json
src/DemoClient/Properties/: AssemblyInfo.cs
(+142 files in other folders)
