<Properties>
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BitcoinLib" expanded="True">
            <Node name="BitcoinLib" expanded="True">
              <Node name="Dependencies" expanded="True">
                <Node name="PackageDependencies" expanded="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Services" expanded="True">
                <Node name="RpcServices" expanded="True">
                  <Node name="RpcService" expanded="True">
                    <Node name="RpcService.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>