<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompleteBuild" ToolsVersion="4.0">
  <!--Project configuration-->
  <Import Project="Build.config" />

  <!--Clean-->
  <Target Name="CleanAll" DependsOnTargets="CleanDebug;CleanRelease" />
  <Target Name="CleanDebug">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
  </Target>
  <Target Name="CleanRelease">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
  </Target>

  <!--Compile-->
  <Target Name="Build" DependsOnTargets="CleanAll">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <!--Release-->
  <PropertyGroup>
    <ReleaseFolder>Release</ReleaseFolder>
  </PropertyGroup>
  <Target Name="DeleteReleaseFolder">
    <RemoveDir Directories="$(ReleaseFolder)" />
  </Target>
  <Target Name="MakeReleaseFolder" DependsOnTargets="DeleteReleaseFolder">
    <MakeDir Directories="$(ReleaseFolder)" Condition="!Exists($(ReleaseFolder))" />
  </Target>
  <Target Name="CopyToReleaseFolder" DependsOnTargets="MakeReleaseFolder">
    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(ReleaseFolder)" />
  </Target>

  <!--NuGet-->
  <ItemGroup>
    <NuSpecFiles Include="NuGetSpecs\*.nuspec" />
  </ItemGroup>
  <Target Name="CreateTemporaryNuGetSpecFiles">
    <PropertyGroup>
      <NuGetOutputFolder>NuGetPackages</NuGetOutputFolder>
    </PropertyGroup>
    <RemoveDir Directories="$(NuGetOutputFolder)" />
    <Copy SourceFiles="@(NuSpecFiles)" DestinationFolder="$(NuGetOutputFolder)">
      <Output TaskParameter="CopiedFiles" ItemName="TempNuspecFiles" />
    </Copy>
  </Target>
  <Target Name="NuGetPrepare" DependsOnTargets="CreateTemporaryNuGetSpecFiles;CopyToReleaseFolder" Outputs="%(TempNuspecFiles.Identity)">
    <PropertyGroup>
      <TempNuspecFilePath>%(TempNuspecFiles.FullPath)</TempNuspecFilePath>
      <AssemblyFile Condition="Exists('$(ReleaseFolder)\%(TempNuspecFiles.Filename).dll')">$(ReleaseFolder)\%(TempNuspecFiles.Filename).dll</AssemblyFile>
      <AssemblyFile Condition="Exists('$(ReleaseFolder)\%(TempNuspecFiles.Filename).exe')">$(ReleaseFolder)\%(TempNuspecFiles.Filename).exe</AssemblyFile>
    </PropertyGroup>
    <GetAssemblyIdentity AssemblyFiles="$(AssemblyFile)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <Version>%(AssemblyInfo.Version)</Version>
      <SemanticVersion>$(Version.Substring(0, $(Version.LastIndexOf('.'))))</SemanticVersion>
    </PropertyGroup>
    <XmlPoke XmlInputPath="$(TempNuspecFilePath)"
             Query="//metadata/version"
             Value="$(SemanticVersion)" />
    <XmlPoke XmlInputPath="$(TempNuspecFilePath)"
             Query="//metadata/dependencies/dependency[contains(@id, '$(NuGetPackageDependencyRoot)')]/@version"
             Value="$(SemanticVersion)" />
  </Target>
  <Target Name="NuGetPack" DependsOnTargets="NuGetPrepare">
    <Exec Command="$(NuGetPath)\nuget.exe pack %(TempNuspecFiles.FullPath) -BasePath $(ReleaseFolder) -OutputDirectory $(NuGetOutputFolder)" />
  </Target>
  <Target Name="CleanTemporaryNuGetSpecFiles" DependsOnTargets="NuGetPack">
    <Delete Files="@(TempNuspecFiles)" />
  </Target>

  <!--Done-->
  <Target Name="CompleteBuild" DependsOnTargets="CleanTemporaryNuGetSpecFiles" />
</Project>
