<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>BitcoinLib</Title>
    <Description>The most complete, up-to-date, battle-tested library and RPC wrapper for Bitcoin, Litecoin, Dogecoin and other Bitcoin clones in .NET.</Description>
    <Copyright>© George Kimionis 2018</Copyright>
    <Version>1.9.0.0</Version>
    <FileVersion>1.9.0.0</FileVersion>
    <Authors>George Kimionis</Authors>
    <PackageLicenseUrl>https://github.com/GeorgeKimionis/BitcoinLib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GeorgeKimionis/BitcoinLib</PackageProjectUrl>
    <PackageTags>c#;dotnet;bitcoin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
